{
    "name": "distantnative/retour-for-kirby",
    "description": "Advanced redirection management and error tracking for Kirby 3",
    "type": "kirby-plugin",
    "version": "2.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Nico Hoffmann",
            "email": "on-github@nhoffmann.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    },
    "require-dev": {
        "getkirby/cms": "^3.2.0"
    },
    "extra": {
      "kirby-cms-path": false
    }
}
