{
  "name": "retour-for-kirby",
  "version": "2.3.1",
  "description": "Redirects and error tracking for Kirby",
  "main": "index.js",
  "author": "Nico Hoffmann <on-github@nhoffmann.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch src/index.js --no-source-maps -d ./",
    "build": "parcel build src/index.js --no-source-maps --experimental-scope-hoisting -d ./"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "dependencies": {
    "chartist": "^0.11.0",
    "tbl-for-kirby": "^1.1.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "cssnano": "^4.1.10",
    "sass": "^1.22.7",
    "vue-template-compiler": "^2.6.10"
  }
}
